# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Monadic Parser Combinator Library"
description: "A longer description"
maintainer: ["mendelsshop"]
authors: ["mendelsshop"]
license: "MIT"
tags: ["parser" "parsing" "parser combinator" "monadic parser combinator"]
homepage: "https://github.com/mendelsshop/AMPCL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mendelsshop/AMPCL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mendelsshop/AMPCL.git"
